{
	"name": "gregoryland",
	"version": "1.0.0",
	"scripts": {
		"build:prod": "NODE_ENV=production node scripts/build.js",
		"dev": "node ./dev.js",
		"format": "prettier src/**/* --write",
		"serve:prod": "node ./server/main.server.js"
	},
	"dependencies": {
		"pu2": "0.0.79",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-router-dom": "^6.2.1",
		"react-transition-group": "^4.4.2",
		"react-use": "^17.2.4"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.18",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"chokidar": "^3.5.3",
		"compression": "^1.7.4",
		"concurrently": "^6.2.0",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"esbuild": "^0.14.16",
		"esbuild-plugin-manifest": "^0.5.0",
		"express": "^4.18.2",
		"kleur": "^4.1.4",
		"prettier": "^2.5.1",
		"sharp": "^0.28.3",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5"
	},
	"author": "Gregory Dalton",
	"bugs": {
		"url": "https://github.com/gregolai/gregoryland.com/issues"
	},
	"description": "https://gregoryland.com",
	"engines": {
		"node": ">=16.13",
		"npm": ">=8.1"
	},
	"homepage": "https://gregoryland.com",
	"keywords": [
		"@gregolai",
		"gregoryland",
		"Gregory Dalton",
		"Greg Dalton"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/gregolai/gregoryland.com.git"
	}
}
